<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direito do Consumidor - SMR Processum</title>
    <link rel="stylesheet" href="./assets/css/page/page.css">
    <link rel="shortcut icon" href="imagens/logo.png">
    <script src="https://kit.fontawesome.com/62f6189027.js" crossorigin="anonymous"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WXFBWRNL');</script>
    <!-- End Google Tag Manager -->
    
    <style>
        
        .container-left {
            width: 100% !important;
        }
        
        .title, .subtitle {
            text-align: center;
        }
        
        main #container1 .container .contents .content .subtitle {
            text-align: left !important;
        }
        
        main #container1 .container .contents {
            grid-template-columns: 1fr 1fr !important;
        }
        
        main #container1 .container .contents .content {
            margin-bottom: 2em;
        }
        
        .depoimento p.nome {
            color: #fff;
            font-size: 1.2em;
            font-weight: 600;
            margin-top: 1em;
        }
        
        #servicos {
            padding: 4em 1em;
        }
        
        #servicos .container {
            display: grid;
        }
        
        #servicos .container .title {
            font-size: 1.75rem;
        }
        
        #servicos .container .desc {
            text-align: center;
        }
        
        #servicos .container .subtitle b {
            color: #fff;
            display: inline-block;
            background: #222439;
            padding: 0 0.5rem;
            border-radius: 0.25rem;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        #servicos .container .text {
            text-align: center;
        }
        
        header .container .container-left .logo {
            display: grid;
            width: 100%;
        }
        
        header .container .container-left .logo img {
            margin: 0 auto;
            width: 100px;
        }
        
        main #container1 .container .contents .content .favicon {
            background-color: #90181B;
        }
        
        main #container1 .container .contents .content {
            border: 5px solid #222439;
        }
        
        main #container4 .container .faq div.title {
            background-color: #222439;
        }
        
        /* Rodapé */
        
        footer .conteudo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 4em 1em;
            width: 100%;
        }
        
        footer .conteudo .lista .item {
            margin-bottom: 0.5em;
        }
        
        footer .conteudo .lista .item a {
            align-items: center;
            color: #000;
            display: flex;
            gap: 15px;
            text-decoration: none;
        }
        
        footer .conteudo .lista .item a i {
            color: #90181B;
            font-size: 1.2em;
        }
        
        footer .conteudo .mapa iframe {
            height: 250px;
            width: 100%;
        }
        
        footer .copyright {
            background-color: #222439;
            display: grid;
            justify-content: center;
            padding: 1em;
        }
        
        footer .copyright span {
            color: #fff;
            text-align: center;
        }
        
        @media(max-width: 768px) {
            
            footer .conteudo {
                grid-template-columns: 1fr;
            }
            
            footer .esquerda {
                margin-bottom: 2em;
            }
            
        }
        
    </style>
    
</head>
<body>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXFBWRNL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <a id="whatsapp" href="https://wa.me/5522992877005?text=Gostaria%20de%20falar%20com%20um%20advogado">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <header>
        <span></span>
        <section class="container">
            <article class="container-left" data-anime="top">      
                <div class="logo">
                    <img src="imagens/logo.png" alt="">
                </div>  

                <h1 class="title">
                    Seus Direitos Como Consumidor Foram Violados? Nós Podemos Resolver!
                </h1>

                <p class="subtitle">
                    Na Machado Regueira Advogados, garantimos que seus direitos sejam respeitados. Se você sofreu com cobranças indevidas, produtos defeituosos, cancelamentos injustos ou qualquer outra injustiça como consumidor, conte com nossa equipe para recuperar o que é seu por direito.
                </p>

                <p class="text">
                    <b>Defendemos você contra abusos e irregularidades no consumo, garantindo justiça e indenizações justas.</b>
                    <br>
                    Com um atendimento humanizado, comunicação clara e total transparência no seu caso!
                </p>
                
                <a href="https://wa.me/5522992877005?text=Gostaria%20de%20falar%20com%20um%20advogado" class="button">
                    Fale com um Advogado Especialista 
                </a>
            </article>
        </section>
    </header>

    <main>
        <div id="container1">
            <section class="container">
                <h2 class="title" data-anime="top" data-desk>
                    Por que o Machado Regueira Advogados é sua melhor escolha em Direito do Consumidor?
                </h2>

                <h2 class="title" data-anime="top" data-cell style="text-align: center;">
                    Por que o Machado Regueira Advogados é sua melhor escolha em Direito do Consumidor?
                </h2>
    
                <article class="contents">
                    <div class="content" data-anime="top">
                        <div class="favicon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>

                        <p class="subtitle">
                            Advogados especializados e atualizados com o Código de Defesa do Consumidor: 
                        </p>
    
                        <p class="text">
                            Nossa equipe domina as leis e jurisprudências mais recentes para garantir a melhor defesa para você.
                        </p>
                    </div>
    
                    <div class="content" data-anime="top">
                        <div class="favicon">
                            <i class="fa-solid fa-universal-access"></i>
                        </div>

                        <p class="subtitle">
                            Atendimento personalizado e transparente:
                        </p>
    
                        <p class="text">
                            Explicamos cada passo do processo de forma clara, sem complicações ou termos difíceis.
                        </p>
                    </div>
    
                    <div class="content" data-anime="top">
                        <div class="favicon">
                            <i class="fa-solid fa-headset"></i>
                        </div>

                        <p class="subtitle">
                            Alta taxa de sucesso:
                        </p>
    
                        <p class="text">
                            Mais de 500 consumidores já tiveram seus direitos garantidos com a nossa atuação firme e estratégica.
                        </p>
                    </div>
                    
                    <div class="content" data-anime="top">
                        <div class="favicon">
                            <i class="fa-solid fa-headset"></i>
                        </div>

                        <p class="subtitle">
                            Você não precisa enfrentar grandes empresas sozinho: 
                        </p>
    
                        <p class="text">
                            Defendemos você contra bancos, operadoras, lojas, empresas de telefonia e qualquer outra empresa que tenha violado seus direitos.
                        </p>
                    </div>
                </article>
                
                <a href="https://wa.me/5522992877005?text=Gostaria%20de%20falar%20com%20um%20advogado" class="button">
                    Proteja Seus Direitos Agora
                </a>

            </section>
        </div>

        <!--<div id="container2">
            <div class="container">
                <p class="title" data-desk data-anime="top">
                    Agende Sua Consulta Inicial Gratuita
                </p>

                <p class="title" data-cell data-anime="top">
                    Agende Sua Consulta<br>Inicial Gratuita
                </p>

                <p class="text">
                    Está enfrentando um problema trabalhista? Não espere mais. Agende uma consulta inicial gratuita com a Dra. Maria de Fátima e descubra como podemos ajudar você a alcançar a justiça que merece
                </p>

                <a href="https://wa.me/5522992877005?text=Gostaria%20de%20falar%20com%20um%20advogado" class="button">
                    Agendar Minha Consulta
                </a>
            </div>
        </div>-->

        <div id="container3" style="background: #b1b1b3; border-radius: 1rem; box-shadow: 0 0 10px #b1b1b3;">
            <div class="container">
                <h3 class="title" data-desk data-anime="top">
                    O Que Nossos Clientes Dizem
                </h3>

                <h3 class="title" data-cell data-anime="top">
                    O Que Nossos<br>Clientes Dizem
                </h3>

                <article class="contents">
                    <div class="content depoimento" data-anime="top">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
    
                        <p class="text">
                            "Tive meu nome negativado injustamente e achei que nunca iria resolver. O Machado Regueira Advogados não só limpou meu nome, como garantiu uma indenização pelos danos que sofri. Atendimento impecável, me senti totalmente amparado!"
                        </p>
                        
                        <div class="baixo">
                            <p class="nome">Marcos L.</p>
                        </div>    
                    </div>
    
                    <div class="content depoimento" data-anime="top">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
    
                        <p class="text">
                            "Comprei um produto caro e veio com defeito. A loja me enrolou por meses, até que procurei O Machado Regueira. Em pouco tempo, recebi meu dinheiro de volta e ainda fui indenizada. Fizeram um trabalho incrível!"
                        </p>
                        
                        <div class="baixo">
                            <p class="nome">Vanessa T.</p>
                        </div>    
                    </div>
    
                    <div class="content depoimento" data-anime="top">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
    
                        <p class="text" data-anime="top">
                            "Meu plano de saúde negou um tratamento essencial para saúde da minha filha. A equipe do Machado Regueira Advogados agiu rápido e conseguiu meu direito na Justiça. Fiquei impressionado com o comprometimento e a clareza no atendimento, parecia que eu estava sendo atendido por alguém da família"
                        </p>
                        
                        <div class="baixo">
                            <p class="nome">João R.</p>
                        </div>    
                    </div>
                </article>
            </div>
        </div>
        
        <section class="container3" id="servicos">
            <article class="container">
                <h3 class="title" data-anime="top">
                    Como Podemos Te Ajudar? 
                </h3>
                
                <p class="subtitle ">
                    Defendemos seus direitos de consumidor com seriedade e transparência. Atuamos em casos como:
                </p>

                <p class="subtitle">
                    <b>Cobranças indevidas e negativação injusta</b>
                </p>

                <p class="text">
                    Se seu nome foi sujo por erro da empresa, garantimos a retirada imediata e buscamos indenização.
                </p>
                
                <p class="subtitle">
                    <b>Produtos com defeito ou não entregues</b>
                </p>

                <p class="text">
                    Se você comprou algo e teve problemas, exigimos a substituição, reembolso ou compensação justa.
                </p>
                
                <p class="subtitle">
                    <b>Cancelamentos indevidos de serviços</b>
                </p>
                
                <p class="text">
                    Internet, telefone, TV por assinatura ou qualquer outro serviço cancelado sem justificativa.
                </p>
                
                <p class="subtitle">
                    <b>Atraso em entregas e descumprimento de prazos</b>
                </p>
                
                <p class="text">
                    Buscamos indenização para quem teve prejuízo financeiro ou emocional por atrasos abusivos.
                </p>
                
                <p class="subtitle">
                    <b>Planos de saúde negando cobertura</b>
                </p>
                
                <p class="text">
                    Lutamos para que você tenha acesso ao tratamento médico necessário e no tempo certo.
                </p>
                
                <p class="subtitle">
                    <b>Fraudes e golpes em compras online</b>
                </p>
                
                <p class="text">
                    Se caiu em um golpe digital, nossa equipe age rapidamente para minimizar danos e buscar reparação.
                </p>

                <p class="subtitle CTA">
                    Além dos exemplos acima, atendemos todas as demandas relacionadas ao Direito do Consumidor, garantindo que você não seja prejudicado por abusos de empresas e fornecedores.
                </p>

                <a href="https://wa.me/5522992877005?text=Gostaria%20de%20falar%20com%20um%20especialista!" class="button">
                    Entrar em contato agora
                </a>
            </article>
        </section>

        <div id="container4">
            <div class="container">
                <h5 class="title">
                    Perguntas Frequentes
                </h5>

                <div class="faq">
                    <div class="title active" >
                        Preciso pagar para abrir um processo contra uma empresa?
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p class="resposta f2">
                        Os custos variam conforme o caso, mas analisamos sua situação e apresentamos todas as possibilidades antes de qualquer decisão.
                    <p>
    
                    <div class="title" >
                        Quais são minhas chances de ganhar um processo?
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p class="resposta f2">
                        Cada caso é único, mas nossa equipe trabalha com estratégias eficientes e personalizadas para garantir que seus direitos sejam respeitados e, sempre que possível, buscar indenizações.
                    <p>
                        
                    <div class="title" >
                        Como funciona o atendimento no Machado Regueira Advogados?
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p class="resposta f2">
                        Atendemos presencialmente e online, garantindo suporte completo independentemente da sua localização, sempre buscando manter uma comunicação próxima dos nossos clientes.
                    <p>    
                    
                    <div class="title" >
                        Quanto tempo leva um processo de Direito do Consumidor?
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p class="resposta f2">
                        O tempo varia conforme a complexidade do caso e a empresa envolvida, mas atuamos para garantir a maior agilidade possível no seu processo.
                    <p>    
                </div>
            </div>
        </div>

        <!--<div id="container5">
            <div class="container">
                <p class="title" data-desk data-anime="top">
                    Pronto para garantir seus Direitos?
                </p>

                <p class="title" data-cell data-anime="top">
                    Pronto para garantir<br>seus Direitos?
                </p>

                <p class="subtitle">
                    Entre em contato hoje mesmo e permita que nossa experiência trabalhe a seu favor. Não importa o quão complexo seja o seu caso, estamos prontos para lutar por você.
                </p>

                <a href="https://wa.me/5522992877005?text=Gostaria%20de%20falar%20com%20um%20advogado" class="button">
                    Agendar Minha Consulta
                </a>
            </div>
        </div>-->
    </main>
    
    <footer>
        <section class="container">
            <div class="conteudo">
                <div class="esquerda">
                    <div class="lista">
                        <div class="item">
                            <a href="https://www.instagram.com/smr_advogados">
                                <i class="fa fa-instagram"></i>
                                @smr_advogados
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://www.facebook.com/share/19MwoQDyy3/?mibextid=wwXIfr">
                                <i class="fa fa-facebook"></i>
                                SMR Advogados
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://wa.me/5522992877005?text=Gostaria%20de%20falar%20com%20um%20advogado">
                                <i class="fa fa-envelope"></i>
                                narcisoadvogados@gmail.com
                            </a>
                        </div>
                    </div>
                </div>
                <div class="direita">
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3697.99350379131!2d-42.516485!3d-22.049844!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x97f91f4435b0cf%3A0x7e18cb65aacf4c03!2sSMR%20ADVOGADOS%20ASSOCIADOS!5e0!3m2!1spt-BR!2sbr!4v1739462544722!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright">
            <span>Direitos Autorais © 2025 SMR Processum. Todos os direitos reservados.</span>
        </div>
    </footer>

    <script src="./assets/js/scroll.js"></script>
    <script>
        const faqText = document.querySelectorAll(".faq .title");

        function faq() {
            if (this.classList.contains("active")) {
                this.classList.remove("active");
            } else {
                faqText.forEach(item => {
                    item.classList.remove("active");
                });
                this.classList.add("active");
            }
        }

        faqText.forEach(item => {
            item.addEventListener('click', faq)
        });
    </script>
</body>
</html>
