<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direito Trabalhista - Machado Regueira Advogados</title>
    <link rel="stylesheet" href="./assets/css/page/page.css">
    <link rel="shortcut icon" href="imagens/logo.png">
    <script src="https://kit.fontawesome.com/62f6189027.js" crossorigin="anonymous"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WXFBWRNL');</script>
    <!-- End Google Tag Manager -->
    
    <style>
        
        .container-left {
            width: 100% !important;
        }
        
        .title, .subtitle {
            text-align: center;
        }
        
        main #container1 .container .contents .content .subtitle {
            text-align: left !important;
        }
        
        main #container1 .container .contents {
            grid-template-columns: 1fr 1fr 1fr !important;
        }
        
        .depoimento p.nome {
            color: #fff;
            font-size: 1.2em;
            font-weight: 600;
            margin-top: 1em;
        }
        
        #servicos {
            padding: 4em 1em;
        }
        
        #servicos .container {
            display: grid;
        }
        
        #servicos .container .title {
            font-size: 1.75rem;
        }
        
        #servicos .container .desc {
            text-align: center;
        }
        
        #servicos .container .subtitle b {
            color: #fff;
            display: inline-block;
            background: #222439;
            padding: 0 0.5rem;
            border-radius: 0.25rem;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        #servicos .container .text {
            text-align: center;
        }
        
        header .container .container-left .logo {
            display: grid;
            width: 100%;
        }
        
        header .container .container-left .logo img {
            margin: 0 auto;
            width: 100px;
        }
        
        main #container1 .container .contents .content .favicon {
            background-color: #90181B;
        }
        
        main #container1 .container .contents .content {
            border: 5px solid #222439;
        }
        
        main #container4 .container .faq div.title {
            background-color: #222439;
        }
        
        /* Rodapé */
        
        footer .conteudo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 4em 1em;
            width: 100%;
        }
        
        footer .conteudo .lista .item {
            margin-bottom: 0.5em;
        }
        
        footer .conteudo .lista .item a {
            align-items: center;
            color: #000;
            display: flex;
            gap: 15px;
            text-decoration: none;
        }
        
        footer .conteudo .lista .item a i {
            color: #90181B;
            font-size: 1.2em;
        }
        
        footer .conteudo .mapa iframe {
            height: 250px;
            width: 100%;
        }
        
        footer .copyright {
            background-color: #222439;
            display: grid;
            justify-content: center;
            padding: 1em;
        }
        
        footer .copyright span {
            color: #fff;
            text-align: center;
        }
        
        @media(max-width: 768px) {
            
            main #container1 .container .contents, footer .conteudo {
                grid-template-columns: 1fr;
            }
            
            footer .esquerda {
                margin-bottom: 2em;
            }
            
        }
        
    </style>
    
</head>
<body>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXFBWRNL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <a id="whatsapp" href="https://wa.me/5522992877005?text=Gostaria%20de%20falar%20com%20um%20advogado">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <header>
        <span></span>
        <section class="container">
            <article class="container-left" data-anime="top">      
                <div class="logo">
                    <img src="imagens/logo.png" alt="">
                </div>  

                <h1 class="title">
                    Trabalhador aqui defendemos seus direitos trabalhistas!
                </h1>

                <p class="subtitle">
                    Aqui, você encontra profissionais experientes, prontos para defender seus direitos com transparência, ética e dedicação total.
                </p>

                <p class="text">
                    Transformamos sua luta por direitos em vitórias concretas. Atendimento 100% humanizado, estratégia jurídica de ponta e foco total na vitória do seu caso! 
                </p>
                
                <a href="https://wa.me/5522992877005?text=Gostaria%20de%20falar%20com%20um%20advogado" class="button">
                    Entrar em contato
                </a>
            </article>
        </section>
    </header>

    <main>
        <div id="container1">
            <section class="container">
                <h2 class="title" data-anime="top" data-desk>
                    Principais vantagens em ter o Machado Regueira Advogados como parceiro nesse processo!
                </h2>

                <h2 class="title" data-anime="top" data-cell style="text-align: center;">
                    Principais vantagens em ter o Machado Regueira Advogados como parceiro nesse processo!
                </h2>
    
                <article class="contents">
                    <div class="content" data-anime="top">
                        <div class="favicon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>

                        <p class="subtitle">
                            Somos Vitoriosos
                        </p>
    
                        <p class="text">
                            Nosso escritório é especializado e focado em Direitos Trabalhistas, já saímos vitoriosos em mais de 1800 casos entregando aos trabalhadores tudo o que lhes era de direito!
                        </p>
                    </div>
    
                    <div class="content" data-anime="top">
                        <div class="favicon">
                            <i class="fa-solid fa-universal-access"></i>
                        </div>

                        <p class="subtitle">
                            Suporte Contínuo e Humanizado!
                        </p>
    
                        <p class="text">
                            Entregamos um suporte Contínuo e humanizado! Do primeiro contato até o resultado final estamos com você entregando uma comunicação clara e transparente! Você sempre será informado sobre o andamento do seu caso.
                        </p>
                    </div>
    
                    <div class="content" data-anime="top">
                        <div class="favicon">
                            <i class="fa-solid fa-headset"></i>
                        </div>

                        <p class="subtitle">
                            Histórico de Sucesso
                        </p>
    
                        <p class="text">
                            Temos um alto histórico de sucesso! Tudo graças a nossa atuação estratégica e avaliação minuciosa para identificar as melhores oportunidades jurídicas e assim tomar medidas de forma única para cada caso com soluções sob medida.
                        </p>
                    </div>
                </article>
                
                <a href="https://wa.me/5522992877005?text=Gostaria%20de%20falar%20com%20um%20advogado" class="button">
                    Fale com um Advogado Especialista 
                </a>

            </section>
        </div>

        <!--<div id="container2">
            <div class="container">
                <p class="title" data-desk data-anime="top">
                    Agende Sua Consulta Inicial Gratuita
                </p>

                <p class="title" data-cell data-anime="top">
                    Agende Sua Consulta<br>Inicial Gratuita
                </p>

                <p class="text">
                    Está enfrentando um problema trabalhista? Não espere mais. Agende uma consulta inicial gratuita com a Dra. Maria de Fátima e descubra como podemos ajudar você a alcançar a justiça que merece
                </p>

                <a href="https://wa.me/5522992877005?text=Gostaria%20de%20falar%20com%20um%20advogado" class="button">
                    Agendar Minha Consulta
                </a>
            </div>
        </div>-->

        <div id="container3" style="background: #b1b1b3; border-radius: 1rem; box-shadow: 0 0 10px #b1b1b3;">
            <div class="container">
                <h3 class="title" data-desk data-anime="top">
                    O Que Nossos Clientes Dizem
                </h3>

                <h3 class="title" data-cell data-anime="top">
                    O Que Nossos<br>Clientes Dizem
                </h3>

                <article class="contents">
                    <div class="content depoimento" data-anime="top">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
    
                        <p class="text">
                            "Achei que meu caso ia ser só mais um pra eles, sabe? Mas foi totalmente diferente. Desde o começo, me trataram com uma atenção que eu nem esperava. Sempre explicavam tudo de um jeito fácil de entender, me acalmavam quando eu ficava nervoso e estavam sempre disponíveis quando eu precisava. O que mais me marcou foi a paciência e um cuidado que parecia coisa de família. No final, deu tudo certo e ganhei a causa, mas o que ficou mesmo foi a sensação de ter sido tratado com respeito e muito carinho."
                        </p>
                        
                        <div class="baixo">
                            <p class="nome">João F.</p>
                        </div>    
                    </div>
    
                    <div class="content depoimento" data-anime="top">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
    
                        <p class="text">
                            "Eu tava muito angustiada, sem saber como correr atrás dos meus direitos. O que encontrei aqui foi mais do que ajuda de advogado — encontrei empatia, alguém que me ouviu de verdade e um apoio que parecia um colo de mãe. O advogado não cuidou só do meu caso, cuidou de mim também. Eles me deram força nos momentos mais difíceis e comemoraram comigo quando a gente ganhou. Foi uma experiência que marcou demais e que vou levar no coração pra sempre.
                        </p>
                        
                        <div class="baixo">
                            <p class="nome">Fernanda S.</p>
                        </div>    
                    </div>
    
                    <div class="content depoimento" data-anime="top">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
    
                        <p class="text" data-anime="top">
                            "Eu fazia hora extra direto e nunca recebia um centavo a mais por isso. Me sentia explorada e achava que reclamar não adiantava. Quando procurei o escritório, fui recebida com um cuidado e atenção que parecia que eu estava falando com um amigo de anos. Eles me ouviram, entenderam meu desespero e me mostraram que eu tinha direito, sim. O processo correu rápido e ganhamos! O melhor de tudo foi sentir que eu não tava sozinha nessa luta."
                        </p>
                        
                        <div class="baixo">
                            <p class="nome">Camila R.</p>
                        </div>    
                    </div>
                </article>
            </div>
        </div>
        
        <section class="container3" id="servicos">
            <article class="container">
                <h3 class="title" data-anime="top">
                    Como Podemos Te Ajudar? 
                </h3>
                
                <p class="subtitle ">
                    Defendemos seus direitos trabalhistas com foco em resultados rápidos e eficazes. Atuamos em casos como:
                </p>

                <p class="subtitle">
                    <b>Horas Extras não pagas</b>
                </p>

                <p class="text">
                    Garantimos o pagamento correto das suas horas trabalhadas.
                </p>
                
                <p class="subtitle">
                    <b>Assédio Moral no Trabalho</b>
                </p>

                <p class="text">
                    Apoiamos você em situações de abuso e constrangimento no ambiente de trabalho.
                </p>
                
                <p class="subtitle">
                    <b>Vínculo Empregatício Não Reconhecido</b>
                </p>
                
                <p class="text">
                    Regularizamos sua situação e garantimos seus benefícios trabalhistas.
                </p>
                
                <p class="subtitle">
                    <b> Adicionais de Insalubridade ou Periculosidade</b>
                </p>
                
                <p class="text">
                    Lutamos para que você receba o que é devido por trabalhar em condições de risco.
                </p>

                <p class="subtitle CTA">
                    Os Doutores Ezequiel Siqueira e Thiago Regueira possuem uma trajetória sólida na advocacia e são reconhecidos em Duas Barras – RJ pela seriedade e excelência no atendimento. Com um olhar técnico e comprometido, oferecem orientação segura e assertiva para pessoas e empresas que buscam suporte jurídico confiável.
                </p>

                <a href="https://wa.me/5522992877005?text=Gostaria%20de%20falar%20com%20um%20especialista!" class="button">
                    Entrar em contato
                </a>
            </article>
        </section>

        <div id="container4">
            <div class="container">
                <h5 class="title">
                    Perguntas Frequentes
                </h5>

                <div class="faq">
                    <div class="title active" >
                        Qual é o custo dos serviços oferecidos?
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p class="resposta f2">
                        Oferecemos condições personalizadas de acordo com a complexidade do caso.
                    <p>
    
                    <div class="title" >
                        É necessário agendar a consulta?
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p class="resposta f2">
                        Sim, para garantir um atendimento exclusivo e personalizado.
                    <p>
                        
                    <div class="title" >
                        Como posso acompanhar o andamento do meu caso?
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p class="resposta f2">
                        Mantemos uma comunicação constante para que você saiba todas as etapas do processo.
                    <p>    
                </div>
            </div>
        </div>

        <!--<div id="container5">
            <div class="container">
                <p class="title" data-desk data-anime="top">
                    Pronto para garantir seus Direitos?
                </p>

                <p class="title" data-cell data-anime="top">
                    Pronto para garantir<br>seus Direitos?
                </p>

                <p class="subtitle">
                    Entre em contato hoje mesmo e permita que nossa experiência trabalhe a seu favor. Não importa o quão complexo seja o seu caso, estamos prontos para lutar por você.
                </p>

                <a href="https://wa.me/5522992877005?text=Gostaria%20de%20falar%20com%20um%20advogado" class="button">
                    Agendar Minha Consulta
                </a>
            </div>
        </div>-->
    </main>
    
    <footer>
        <section class="container">
            <div class="conteudo">
                <div class="esquerda">
                    <div class="lista">
                        <div class="item">
                            <a href="https://www.instagram.com/machadvs">
                                <i class="fa fa-instagram"></i>
                                @machadvs
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://www.facebook.com/share/19MwoQDyy3/?mibextid=wwXIfr">
                                <i class="fa fa-facebook"></i>
                                Machado Regueira Advogados
                            </a>
                        </div>
                        <div class="item">
                            <a href="mailto:ezequiels@machadv.com">
                                <i class="fa fa-envelope"></i>
                                ezequiels@machadv.com
                            </a>
                        </div>
                    </div>
                </div>
                <div class="direita">
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3697.99350379131!2d-42.516485!3d-22.049844!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x97f91f4435b0cf%3A0x7e18cb65aacf4c03!2sSMR%20ADVOGADOS%20ASSOCIADOS!5e0!3m2!1spt-BR!2sbr!4v1739462544722!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright">
            <span>Direitos Autorais © 2025 Machado Regueira Advogados. Todos os direitos reservados.</span>
        </div>
    </footer>

    <script src="./assets/js/scroll.js"></script>
    <script>
        const faqText = document.querySelectorAll(".faq .title");

        function faq() {
            if (this.classList.contains("active")) {
                this.classList.remove("active");
            } else {
                faqText.forEach(item => {
                    item.classList.remove("active");
                });
                this.classList.add("active");
            }
        }

        faqText.forEach(item => {
            item.addEventListener('click', faq)
        });
    </script>
</body>
</html>
